# JobMgmtFrontEnd

./: JobManagementWeb.sln  README.md
JobManagementWeb/: JobManagementWeb.csproj  Program.cs  SessionValues.cs  Startup.cs  appsettings.json
JobManagementWeb.Business/: Class1.cs  JobBL.cs  JobManagementWeb.Business.csproj
JobManagementWeb.Infrastructure/: Class1.cs  JobManagementWeb.Infrastructure.csproj
JobManagementWeb.Repository/: Class1.cs  JobManagementWeb.Repository.csproj  ServiceCaller.cs  ServiceHttpClient.cs
JobManagementWeb/Common/: VerifyUserAttribute.cs
JobManagementWeb/Controllers/: AdminController.cs  BaseController.cs  DashboardController.cs  GroupController.cs  HomeController.cs  JobAssignmentController.cs  JobController.cs  LoginController.cs  ServiceCenterController.cs
JobManagementWeb/Properties/: launchSettings.json
JobManagementWeb/Views/: _ViewImports.cshtml
JobManagementWeb/Views/Dashboard/: Index.cshtml
JobManagementWeb/Views/Group/: Details.cshtml  Edit.cshtml  Index.cshtml  _EngineerList.cshtml
JobManagementWeb/Views/Home/: Index.cshtml
JobManagementWeb/Views/JobAssignment/: Assign.cshtml  Index.cshtml
JobManagementWeb/Views/ServiceCenter/: index.cshtml
JobManagementWeb/Views/Shared/: _AssignedJobs.cshtml  _CreateJob.cshtml  _EngineerJobList.cshtml  _JobDetails.cshtml  _JobList.cshtml  _Layout.cshtml  _SearchJob.cshtml
JobManagementWeb/wwwroot/js/: JobManagement.js
JobManagementWeb/wwwroot/scripts/: JobManagement.js
Utility/: ConfigValues.cs  Constants.cs  SortUtility.cs
Utility/Extensions/: StringExtension.cs
(+22 files in other folders)
